configuration {

  font: "JetBrainsMono Nerd Font 10";

  show-icons: false;

  display-drun: "";

  disable-history: false;

  sidebar-mode: false;

  fixed-num-lines: false;

}

window {

  transparency:     "real";
  background-color: #282c34;

  text-color:   #abb2bf;

  border:        1px;
  border-color:  #abb2bf;
  border-radius: 5px;

  padding: 15px;

  location:    center;
  orientation: vertical;
  width:       30%;

  children: [ mainbox ];

}

mainbox {

  transparency:     "real";
  background-color: #282c34;

  text-color:   #abb2bf;

  children: [ inputbar, listview ];

}

inputbar {

  transparency:     "real";
  background-color: #282c34;

  text-color:   #abb2bf;

  border:        0px 0px 1px 0px;
  border-color:  #abb2bf;
  border-radius: 5px;

  padding: 0px 10px 5px 10px;

  children: [ prompt, entry ];

}

prompt {

  enable: true;

  font: "JetBrainsMono Nerd Font 12";

  transparency:     "real";
  background-color: #282c34;

  text-color:   #abb2bf;

  padding: 0px 10px 0px 0px;

}

entry {

  expand: true;
  
  transparency:     "real";
  background-color: #282c34;

  text-color: #abb2bf;

  placeholder:       "Search";
  placeholder-color: #4b5263;

}

listview {

  lines:   10;

  transparency:     "real";
  background-color: #282c34;

  text-color:   #abb2bf;

  padding: 15px 0px 0px 0px;

}

element {

  transparency:     "real";
  background-color: #282c34;

  text-color: #abb2bf;

  padding: 5px;
  margin: 5px;

  border: 0px 1px 0px 1px;
  border-color: #abb2bf;
  border-radius: 5px;

}

element-text {

  transparency:     "real";
  background-color: #282c34;

  text-color: #abb2bf;

}

element.selected {

  transparency:     "real";
  background-color: #abb2bf;

  text-color: #282c34;

  padding: 5px;
  margin: 5px;

  border: 1px;
  border-color: #abb2bf;
  border-radius: 5px;

}

element-text.selected {

  transparency:     "real";
  background-color: #abb2bf;

  text-color: #282c34;

}
