/******************************************************************************
 * ROFI Color Theme
 * User: BlooD
 * Copyright: BlooD
******************************************************************************/

configuration {
    
    modi: "drun,window,filebrowser,ssh";
    combi-modi: "drun,window,filebrowser,ssh";

    font: "RobotoMono Nerd Font 10";

    fixed-num-lines: true;

    show-icons: false;

    term:         "kitty";
    ssh-client:   "openssh";
    ssh-command:  "{term} -e {ssh-client} {host} [-p {port}]";

    drun-match-fields:    "name,keyworkds";
    drun-show-actions:    true;
    drun-display-format:  "{name}";

    disable-history: true;

    display-drun: "";
    display-ssh: "";
    display-window: "缾";
    display-filebrowser: "";

    click-to-exit: true;

    filebrowser {
        directories-first:  true;
        sorting-method:     "name";
    }

}

window {

    width: 400;

    text-color:        rgb(255,255,255);
    foreground-color:  rgb(255,255,255);
    background-color:  rgb(0,0,0);

    border:         1;
    border-color:   rgb(255,255,255);
    border-radius:  3;

    children: [ mainbox ];

}

mainbox {

    padding:  5;
    spacing:  5;

    text-color:        rgb(255,255,255);
    foreground-color:  rgb(255,255,255);
    background-color:  rgb(0,0,0);

    children: [ mode-switcher,inputbar,listview ];

}

inputbar {

    padding: 5;
    
    text-color:        rgb(255,255,255);
    foreground-color:  rgb(0,0,0);
    background-color:  rgb(0,0,0);

    border:         0 0 1 0;
    border-color:   rgb(255,255,255);
    border-radius:  3;

    children: [ entry ];

}

entry {

    spacing:           3;
    text-color:        rgb(255,255,255);
    background-color:  rgb(0,0,0);
    horizontal-align:  0.5;

}

listview {

    fixed-height:      0;
    scrollbar:         false;
    lines:             10;
    spacing:           10;
    background-color:  rgb(0,0,0);
    border-radius:     3;
    vertical-align:    0.5;

}

element, element-text {

    padding:           3;
    horizontal-align:  0.5;

    text-color:        rgb(255,255,255);
    foreground-color:  rgb(255,255,255);
    background-color:  rgb(0,0,0);

}

element.selected, element-text.selected {

    text-color:        rgb(0,0,0);
    foreground-color:  rgb(0,0,0);
    background-color:  rgb(255,255,255);

}

button {

    padding:           3;
    horizontal-align:  0.5;

    text-color:        rgb(255,255,255);
    foreground-color:  rgb(255,255,255);
    background-color:  rgb(0,0,0);

}

button.selected {

    text-color:        rgb(0,0,0);
    foreground-color:  rgb(0,0,0);
    background-color:  rgb(255,255,255);

}
