@import "./colors.rasi"

configuration {

  font: "RobotoMono Nerd Font 50";
  disable-history: true;
  fixed-num-lines: true;
  hover-select: true;
  show-icons: false;

}

window {

  transparency: "real";
  background-color: @bgt;
  text-color: @fg;

  fullscreen: true;

  children: [ mainbox ];

}

mainbox {

  background-color: transparent;
  text-color: @fg;

  children: [ listview ];

}

listview {

  background-color: transparent;
  text-color: @fg;

  layout: horizontal;
  scrollbar: false;
  dynamic: true;
  lines: 4;
  margin: 300px;
  padding: 0 0 0 170px;

}

element {

  margin: 5px;
  text-color: @fg;
  background-color: transparent;

}

element-text {

  padding: 30px;
  text-color: @fg;
  background-color: @bgt;
  border-radius: 10px;
  vertical-align: 0.5;
  horizontal-align: -1;

}

element.selected, element-text.selected {

  text-color: @bg;
  background-color: @fg;
  border-radius: 10px;

}
