configuration {
    font: "JetBrainsMono Nerd Font 10";
    location: 0;
    fixed-num-lines: true;
    show-icons: false;
    hover-select: true;
    click-to-exit: true;
}

window {
    border: 1px solid;
    border-radius: 5px;
    border-color: #262626;
    background-color: #262626;
    children: [ mainbox ];
}

mainbox {
    margin: 5px;
    padding: 0;
    children: [ listview, message ];
}

listview {
    lines: 1;
    columns: 4;
    margin: 0;
    padding: 5px;
    background-color: #ff0000;
}

element {
}

element-text {
    font: "JetBrainsMono Nerd Font 50";
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element.selected, element-text.selected {
}

message {
    
    children: [ textbox ];
}

textbox {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
