foreground       #f6f5f4
background       #262626

selection_foreground  #262626
selection_background  #f6f5f4

background_opacity 0.9

cursor             #f6f5f4
cursor_text_color  #262626

url_color #7D8AC7

active_tab_foreground    #262626
active_tab_background    #f6f5f4
inactive_tab_foreground  #f6f5f4
inactive_tab_background  #262626

active_border_color    #f6f5f4
inactive_border_color  #262626

color0   #1e1e1e
color8   #303030

color1   #a51d2d
color9   #f66151

color2   #1c6849
color10  #8ff0a4

color3   #ffa348
color11  #f8e45c

color4   #193d66
color12  #99c1f1

color5   #613583
color13  #dc8add

color6   #218787
color14  #93ddc2

color7   #77767b
color15  #c0bfbc
