
include ./OneDark.conf

font_family       FiraCode Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11

force_ltr no

adjust_line_height    0
adjust_column_height  0
adjust_baseline       0
disable_ligatures never

font_features FiraCode-Bold +zero +onum +calt
font_features FiraCode-Light +zero +onum +calt
font_features FiraCode-Medium +zero +onum +calt
font_features FiraCode-Retina +zero +onum +calt

scrollback_lines 10000

mouse_hide_wait -1

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

copy_on_select no

focus_follows_mouse no

clear_all_mouse_actions no

sync_to_monitor yes

enable_audio_bell no

window_resize_step_cells 2
window_resize_step_lines 2

draw_minimal_borders yes
window_border_width 0.5pt
window_margin_width 5

tab_bar_edge top
tab_bar_style powerline

allow_hyperlinks yes

shell_integration enabled

term kitty

clear_all_shortcuts no

map ctrl+enter launch --cwd=current
map ctrl+w close_window
map ctrl+l next_window
map ctrl+h previous_window

map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+w close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
