include ./OneDark.conf

term kitty

remember_window_size  yes

font_size 	  10
font_family       FiraCode Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
force_ltr         no

disable_ligatures never

symbol_map U+E5FA-U+E631,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A9,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F32D,U+E000-U+E00A,U+EA60-U+EBEB FiraCode Nerd Font

narrow_symbols U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10FFFF 1

font_features FiraCodeNerdFontComplete-Bold +zero +onum +calt
font_features FiraCodeNerdFontComplete-Light +zero +onum +calt
font_features FiraCodeNerdFontComplete-Medium +zero +onum +calt
font_features FiraCodeNerdFontComplete-Regular +zero +onum +calt
font_features FiraCodeNerdFontComplete-Retina +zero +onum +calt
font_features FiraCodeNerdFontComplete-SemiBold +zero +onum +calt
font_features UnifontMedium +isol -medi -fina -init

cursor_shape beam

scrollback_lines 1000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

mouse_hide_wait 0

detect_urls yes

focus_follows_mouse no

sync_to_monitor yes

enable_audio_bell no

draw_minimal_borders no
window_border_width 1pt

window_margin_width 5
single_window_margin_width -1

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled
tab_title_template "{title}"

enabled_layouts tall:bias=50;full_size=1;mirrored=false

allow_remote_control no

clear_all_mouse_actions yes
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map alt+enter launch --cwd=current
map alt+w close_window
map alt+l next_window
map alt+h previous_window
map alt+ctrl+k resize_window taller
map alt+ctrl+j resize_window shorter 3
map alt+ctrl+h resize_window narrower
map alt+ctrl+l resize_window wider

map alt+shift+enter new_tab_with_cwd
map alt+shift+w close_tab
map alt+shift+l next_tab
map alt+shift+h previous_tab

map alt+equal change_font_size all 0
map alt+plus change_font_size all +2.0
map alt+minus change_font_size all -2.0

map alt+[ layout_action decrease_num_full_size_windows
map alt+] layout_action increase_num_full_size_windows
map alt+/ layout_action mirror toggle
map alt+y layout_action mirror true
map alt+n layout_action mirror false
