include ./adwaita.conf

font_size         10
font_family       FiraCode Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

disable_ligatures never

modify_font underline_position 10

enabled_layouts tall

draw_minimal_borders yes
window_border_width 0.5pt

window_margin_width 1
window_padding_width 4

tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline

active_border_color    #f8f8f2
inactive_border_color  #44475a

background_opacity 0.9

allow_remote_control no

term xterm-kitty

bell_path none
enable_audio_bell no

clear_all_mouse_actions no
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape arrow
pointer_shape_when_dragging arrow

mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+enter launch --cwd=current --location=vsplit
map ctrl+shift+enter new_tab_with_cwd
map ctrl+w close_window

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

map ctrl+k neighboring_window up
map ctrl+j neighboring_window bottom
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

map ctrl+alt+k move_window up
map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+j move_window down

map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+shift+r start_resizing_window
map ctrl+home resize_window reset

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0
