
shadow = false;
fading = false;

active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = 0.0;
inactive-opacity-override = false;

opacity-rule = [];

focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 3;

rounded-corner-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 5;
blur-kern = "3x3box";

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

log-level = "debug";
log-file = "$HOME/.cache/picom.log";

