shadow = false;
shadow-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'Firefox-esr' && argb"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.1;
fade-exclude = [ 
  "class_g = 'slop'",
  "class_g = 'firefox' && argb",
  "class_g = 'Firefox-esr' && argb"
];

active-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = 0.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;

frame-opacity = 1;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 0;

blur-size = 20;
blur-strength = 5;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'Firefox-esr' && argb"
];

backend = "glx";
vsync = false;
detect-client-opacity = true;
