backend = "glx";
vsync = false;

shadow = false;
fading = false;

active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.0;
inactive-dim-fixed = 0.0;
frame-opacity = 1.0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
 "90:class_g *?= 'rofi'",
 "80:class_g *?= 'polybar'"
];

corner-radius = 0;
rounded-corners-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'",
 "_GTK_FRAME_EXTENTS@:c"
];
