shadow = false;

fading = false;

active-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = 0.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;

frame-opacity = 1;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 0;

blur-size = 12;
blur-strength = 10;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
detect-client-opacity = true;
