[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
bg = #CC262626
fg = #F6F5F4
alert = #FF5555

; Laptop Configuration
include-file = ./laptop.ini
