[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = eDP1

monitor-strict = false
monitor-exact = true

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 18

offset-x = 0
offset-y = 0

background = #000000
foreground = #FFFFFF

radius = 0.0

line-size = 0
line-color = #000000

border-top-size = 5
border-bottom-size = 5
border-color = #000000

padding-left = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=11;2"

modules-left = archmenu i3
; github.com/mihirlad55/polybar-spotify-module
modules-center = spotify previous playpause next
modules-right = backlight battery volume internet date

separator =

spacing = 0

dim-value = 1.0

wm-name = i3

locale = en_US.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = i3

dpi = 0

enable-ipc = true

double-click-interval = 400

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/archmenu]
type = custom/text

content = %{T2}%{T-}
content-background = #FFFFFF
content-foreground = #000000
content-padding = 1

click-left = $HOME/.local/bin/archmenu.sh

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = true

enable-click = true

enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = false

format = <label-state>

label-focused = %name%
label-focused-foreground = #000000
label-focused-background = #FFFFFF
label-focused-underline = #FFFFFF
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = #FFFFFF
label-unfocused-background = #000000
label-unfocused-underline = #000000
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = #FFFFFF
label-visible-background = #000000
label-visible-underline = #000000
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = #FFFFFF
label-urgent-background = #FF0000
label-urgent-padding = 4

[module/previous]
type = custom/ipc
format-font = 2
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 2
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-font = 2
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'

[module/backlight]
type = internal/xbacklight

output = eDP1

enable-scroll = false

format = %{T2}<ramp>%{T-}<label>

label = %percentage%%
label-background = #FFFFFF
label-foreground = #000000
label-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-background = #FFFFFF
ramp-foreground = #000000
ramp-padding = 1

[module/battery]
type = internal/battery

full-at = 100

low-at = 20

battery = BAT1
adapter = ACAD

poll-interval = 1

time-format = %H:%M

format-charging = %{T2}<animation-charging>%{T-}<label-charging>
format-discharging = %{T2}<animation-discharging>%{T-}<label-discharging>
format-full = <label-full>
format-low = %{T2}<animation-low>%{T-}<label-low>

label-charging = %percentage%%
label-charging-background = #FFFFFF
label-charging-foreground = #000000
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-background = #FFFFFF
label-discharging-foreground = #000000
label-discharging-padding = 1

label-full = %{T2}%{T-} %percentage%%
label-full-background = #00FF00
label-full-foreground = #000000
label-full-padding = 1

label-low = %percentage%%
label-low-background = #FF0000
label-low-foreground = #000000
label-low-padding = 1

animation-charging-background = #00FF00
animation-charging-foreground = #000000
animation-charging-padding = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 
animation-charging-framerate = 750

animation-discharging-background = #FF0000
animation-discharging-foreground = #000000
animation-discharging-padding = 1
animation-discharging-10 = 
animation-discharging-9 = 
animation-discharging-8 = 
animation-discharging-7 = 
animation-discharging-6 = 
animation-discharging-5 = 
animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-framerate = 750

animation-low-background = #FF0000
animation-low-foreground = #000000
animation-low-padding = 1
animation-low-0 = 
animation-low-1 = 
animation-low-2 = 
animation-low-framerate = 750

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = %{T2}<ramp-volume>%{T-}<label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-volume-background = #FFFFFF
label-volume-foreground = #000000
label-volume-padding = 1

label-muted = %{T2}婢%{T-}
label-muted-background = #FF0000
label-muted-foreground = #000000
label-muted-padding = 1

ramp-volume-background = #FFFFFF
ramp-volume-foreground = #000000
ramp-volume-padding = 1
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/internet]
type = custom/script

exec = ~/.local/bin/internet.sh -icon

tail = true

interval = 1

format = %{T2}<label>%{T-}
format-background = #FFFFFF
format-foreground = #000000
format-padding = 1

label = %output:0:15:...%

click-left = ~/.local/bin/internet.sh -menu

[module/date]
type = internal/date

interval = 0.1

date = 
time = %H:%M

date-alt = %a %d/%m/%Y %H:%M:%S
time-alt = 

format = %{T2}%{T-}<label>
format-background = #FFFFFF
format-foreground = #000000
format-padding = 1

label = %date%%time%
label-font = 1
label-background = #FFFFFF
label-foreground = #000000
label-padding = 1
