include-directory = $HOME/.config/polybar/modules

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0

# Laptop Bar
include-file = $HOME/.config/polybar/laptop.ini
